{
  "name": "pkirkaas/pkextensions",
  "license": "MIT",
  "authors": [
    {
      "name": "Paul Kirkaas",
      "email": "paul.kirkaas@gmail.com"
    }
  ],
  "comments": {
    "spatie/laravel-html": "*",
    "laravelcollective/html": "6.x-dev"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">8",
    "jenssegers/agent": "*",
    "ezyang/htmlpurifier": "*",
    "laravelcollective/html": "^6"
  },
  "require-dev": {
    "ccampbell/chromephp": "*",
    "kint-php/kint": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "PkExtensions\\": "src/Extensions/"
    },
    "files": [
      "src/lib/PkExtensions.php",
      "src/lib/pklib.php",
      "src/lib/pkhtmlhelpers.php",
      "src/lib/pkhelpers.php",
      "src/lib/includes/tagconstants.php"
    ]
  }
}
