{
  "name": "laravel",
  "description": "",
  "main": "",
  "authors": [
    "Paul Kirkaas <pkirkaas@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0",
    "jquery-ui": "^1.11.4",
    "font-awesome": "fontawesome#^4.5.0",
    "tether": "^1.3.1"
  }
}
